<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        .urhere {
            width: 1200px;
            margin: 0 auto;
            height: 23px;
            line-height: 23px;
            color: #666;
            padding: 10px 0;
        }
        .urhere > a {
            margin: 0 10px;
        }
        /*****<-category-recommed->*****/
        .category-recommed {
            height: 630px;
            margin-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
        }
        .category-title {
            width: 1190px;
            margin: 0 auto;
            border-bottom: 1px solid #999;
            text-align: center;
            margin-bottom: 40px;
        }
        .category-title .name {
            display: inline-block;
            width: 300px;
            background-color: #fff;
            font-size: 26px;
            position: relative;
            bottom: -17px;
        }
        .category-recommed .left-recommed {
            width: 280px;
            background-color: #fff;
            float: left;
            margin: 10px;
        }
        .category-recommed .goto {
            overflow: hidden;
            position: relative;
            width: 280px;
            height: 255px;
            float: left;
        }
        .category-recommed .goto p {
            display: block;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #ffffff;
            z-index: 10;
            line-height: 30px;
            padding-right: 10px;
        }
        .category-recommed .goto .iconfont {
            font-size: 12px;
            padding-right: 10px;
        }
        .category-recommed .goto:nth-of-type(1) {
            margin-bottom: 20px;
        }
        .category-recommed .center-recommed {
            width: 580px;
            height: 530px;
            background-color: #fafafb;
            float: left;
            margin: 10px;
            padding: 15px;
            box-sizing: border-box;
        }
        .center-recommed .imgaes img {
            width: 550px;
            height: 300px;
        }
        .center-recommed .title {
            width: 550px;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            font-size: 20px;
            padding: 20px 0 5px 0;
            border-bottom: 1px dashed #999;
        }
        .center-recommed .description {
            height: 110px;
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            line-height: 1.7;
            overflow: hidden;
        }
        .category-recommed .right-recommed {
            width: 280px;
            float: left;
            margin: 10px;
            background-color: #fff;
        }
        .category-recommed .goto2 {
            position: relative;
            width: 280px;
            height: 530px;
            overflow: hidden;
        }
        .category-recommed .goto2 p {
            display: block;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #ffffff;
            z-index: 10;
            line-height: 30px;
            padding-right: 10px;
        }
        .category-recommed .goto2 .iconfont {
            font-size: 12px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="urhere">
        <a href="#">首页</a>
        <span> > </span>
        <a href="#">Beauty</a>
    </div>
    <div class="city-container page">
        <div id="city-swipe" class="city-swipe">
            <div class='city-swipe-wrap'>
                <div><img src="http://wwwimg.metroer.com/upload/1702/06/19398422155897cf587f9d78.96740139.jpg" /></div>
                <div><img src="http://wwwimg.metroer.com/upload/1702/09/1693589957589c1182e9ca49.94381569.jpg" /></div>
                <div><img src="http://wwwimg.metroer.com/upload/1702/12/181741378358a02a82256f76.23319376.jpg" /></div>
            </div>
            <div class="yuandian">
                <ul>
                    <li class="cur"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="category-recommed">
            <div class="category-title"><span class="name">测评</span></div>
            <div class="left-recommed">
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1701/26/10154085255889a3e7cd0311.36129049.jpg" alt="">
                    <p><i class="iconfont icon-right1"></i>曼秀雷敦浓润深层修护手霜评测</p></a>
                </div>
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/09/623989884589be040335ca7.38377553.jpg" alt="">
                    <p><i class="iconfont icon-right1"></i>SOFINA苏菲娜防晒妆前乳测评</p></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="center-recommed">
                <div class="imgaes">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/07/174417655158994a49a11b80.16243902.jpg" alt=""></a>
                </div>
                <div class="title"><a href="#">由于编辑种草机&nbsp|&nbsp九款爱用气垫大合集!</a></div>
                <div class="description"><p>终于万众瞩目的编辑种草机在各位编辑的辛勤播种下，第二期悄然而至。这期，我们将带来在编辑之间广为流传的爱用气垫，高达9款！是不是又为到手的奖金和压岁钱找到了一个正当的花费理由，科科～</p></div>
            </div>
            <div class="right-recommed">
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/130718274058a27b0d061424.26314498.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>Dr.G美丽世界水凝保湿BB霜评测</p></a>
                </div>
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1701/24/20137163905886bad51b9a33.34561834.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>PONY EFFECT 光彩气垫粉底评测</p></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="category-recommed">
            <div class="category-title"><span class="name">护肤</span></div>
            <div class="left-recommed">
                <div class="goto2">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/03/119298550658945be987bb55.90182573.jpg" alt="">
                    <p><i class="iconfont icon-right1"></i>干燥起皮，你得来一瓶精油润润脸</p></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="center-recommed">
                <div class="imgaes">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/09/957385082589bdd0f64faf3.31209440.jpg" alt=""></a>
                </div>
                <div class="title"><a href="#">雾霾，真的会伤皮肤！这么做来补救！</a></div>
                <div class="description"><p>最近雾霾闹得人心烦躁，有害健康的问题当道，似乎就没有那么多人关注皮肤的问题了。今天就给大家科普一下雾霾对皮肤到底有什么伤害，并解答大家的一些迷思。</p></div>
            </div>
            <div class="right-recommed">
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/70136839158a26930657005.91551499.jpg" alt="">
                    <p><i class="iconfont icon-right1"></i>如何让面膜抹的更有效？</p></a>
                </div>
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/129320234258a26858e2ef95.82295770.jpg" alt="">
                    <p><i class="iconfont icon-right1"></i>让白 更上一层楼</p></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="category-recommed">
            <div class="category-title"><span class="name">彩妆</span></div>
            <div class="left-recommed">
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/93863112158a268a2e09899.24537979.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>再度攻陷猫奴心，萌系单品让人抓狂！</p></a>
                </div>
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/13/3094506258a17ad50c6679.22775554.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>情人节不表现？拿小拳拳锤你胸口哦～</p></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="center-recommed">
                <div class="imgaes">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/33385291658a267f339a001.57006438.jpg" alt=""></a>
                </div>
                <div class="title"><a href="#">2017首位It Girl诞生！Iris Law进军模特界</a></div>
                <div class="description"><p>有父必有其女，不少明星二代如Brooklyn Beckham、Lily-Rose Depp等近年也开始走进演艺界或超模界，成为新生代的潮流指标。今年，又有一位新力军加入，Jude Law的女兒Iris Law为Burberry Beauty的新品Liquid Lip Velvet担任模特，画报中的Iris带着清新透亮的妆容，尽显气质。</p></div>
            </div>
            <div class="right-recommed">
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/13/116310535858a11ea531ba16.68505297.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>AB可能怀了个假孕？有孕妇美成这样！</p></a>
                </div>
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/158298702358a268fcaf8653.73303717.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>水果唇 忍不住亲一口！</p></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="category-recommed">
            <div class="category-title"><span class="name">美体</span></div>
            <div class="left-recommed">
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/06/10944682035897f6647b7715.20343466.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>黑科技革新 把美容院“搬”回家</p></a>
                </div>
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/13/155302635258a11dd8250040.66499032.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>拒变金刚芭比，全靠Xtend Barre</p></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="center-recommed">
                <div class="imgaes">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/08/781730176589a903418d887.67434764.jpg" alt=""></a>
                </div>
                <div class="title"><a href="#">春天如何大打出手？</a></div>
                <div class="description"><p>春天快要到了，你有没有约人去做一个开运美甲呀？像这样的朋友圈或许你已经不是第一次见了吧，别急我们不是来劝你去做美甲的。关于美甲到底有什么样的讲究呢？小川老师就来给你讲讲女人们指尖上的那些拳脚功夫。</p></div>
            </div>
            <div class="right-recommed">
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/08/376671670589a907d607ec8.69497072.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>开工第一天，同事都说我小了10岁!</p></a>
                </div>
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/150796854058a2d74d6c1762.05517890.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>寿司、金属丝？美甲届要撸起袖子干啦！</p></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="category-recommed">
            <div class="category-title"><span class="name">护肤</span></div>
            <div class="left-recommed">
                <div class="goto2">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/03/119298550658945be987bb55.90182573.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>干燥起皮，你得来一瓶精油润润脸</p></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="center-recommed">
                <div class="imgaes">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/09/957385082589bdd0f64faf3.31209440.jpg" alt=""></a>
                </div>
                <div class="title"><a href="#">雾霾，真的会伤皮肤！这么做来补救！</a></div>
                <div class="description"><p>最近雾霾闹得人心烦躁，有害健康的问题当道，似乎就没有那么多人关注皮肤的问题了。今天就给大家科普一下雾霾对皮肤到底有什么伤害，并解答大家的一些迷思。</p></div>
            </div>
            <div class="right-recommed">
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/70136839158a26930657005.91551499.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>如何让面膜抹的更有效？</p></a>
                </div>
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/129320234258a26858e2ef95.82295770.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>让白 更上一层楼</p></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="category-recommed">
            <div class="category-title"><span class="name">彩妆</span></div>
            <div class="left-recommed">
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/93863112158a268a2e09899.24537979.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>再度攻陷猫奴心，萌系单品让人抓狂！</p></a>
                </div>
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/13/3094506258a17ad50c6679.22775554.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>情人节不表现？拿小拳拳锤你胸口哦～</p></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="center-recommed">
                <div class="imgaes">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/33385291658a267f339a001.57006438.jpg" alt=""></a>
                </div>
                <div class="title"><a href="#">2017首位It Girl诞生！Iris Law进军模特界</a></div>
                <div class="description"><p>有父必有其女，不少明星二代如Brooklyn Beckham、Lily-Rose Depp等近年也开始走进演艺界或超模界，成为新生代的潮流指标。今年，又有一位新力军加入，Jude Law的女兒Iris Law为Burberry Beauty的新品Liquid Lip Velvet担任模特，画报中的Iris带着清新透亮的妆容，尽显气质。</p></div>
            </div>
            <div class="right-recommed">
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/13/116310535858a11ea531ba16.68505297.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>AB可能怀了个假孕？有孕妇美成这样！</p></a>
                </div>
                <div class="goto">
                    <a href="#"><img src="http://wwwimg.metroer.com/upload/1702/14/158298702358a268fcaf8653.73303717.jpg" alt="">
                        <p><i class="iconfont icon-right1"></i>水果唇 忍不住亲一口！</p></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
</body>
</html>
<script type="text/javascript" src="js/swiperr.js"></script>
<script type="text/javascript">
    var haha = document.getElementById('city-swipe');

    window.mySwipe = Swipe(
            haha,
            {
                startSlide: 0,      //表示轮播开始的图片编号
                auto: 2000,         //表示自动轮播的间隔
                continuous: true,   //表示是否再来一轮
                disableScroll: true,  //表示是否在上面阻止默认的滚轮事件，不用改
                stopPropagation: true,   //表示是否阻止冒泡，不用改。
                callback: function(index, element) {
                    //写小圆点的业务
                    $(".yuandian ul li").eq(index).addClass("cur").siblings().removeClass("cur");
                }
            }
    );

    //小圆点的点击业务
    $(".yuandian ul li").click(
            function(){
                mySwipe.slide($(this).index(),1000);
            }
    );
</script>