<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        html {
            background-color: #fff;
        }
        @media (max-width: 1200px){
            .middlebox {
                width: 1200px;
            }
        }
        .middlebox {
            width: 100%;
            background: url("http://passport.metroer.com/static/images/bg.png") repeat;
            padding: 60px 0 80px 0;
            font-size: 12px;
            border-top: 1px dashed #999;
        }
        .register {
            margin: 0 auto;
            width: 830px;
            padding: 30px 25px;
            box-sizing: border-box;
        }
        .register .login {
            width: 115px;
            height: 133px;
            float: left;
            margin-left: 10px;
            padding-top: 14px;
            box-sizing: border-box;
            text-align: center;
            line-height: 133px;
        }
        .register .login a {
            font-size: 15px;
            color: #000;
            font-weight: bold;
        }
        .register .login a:hover {
            text-decoration: underline;
        }
        .register .img1 {
            background: url("http://passport.metroer.com/static/images/login_06.png") no-repeat;
        }
        .register .img2 {
            background: url("http://passport.metroer.com/static/images/login_08.png") no-repeat;
        }
        .register .img3 {
            background: url("http://passport.metroer.com/static/images/login_11.png") no-repeat;
        }
        .register .img4 {
            background: url("http://passport.metroer.com/static/images/login_13.png") no-repeat;
        }
        .register .login2 {
            width: 228px;
            height: 227px;
            float: left;
            margin-left: 10px;
            background: url("http://passport.metroer.com/static/images/login_03.png") no-repeat;
            font-size: 12px;
        }
        .register .login2 .login-go {
            margin: 50px 10px 0 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #D8CADA;
        }
        .register .login2 .login-go .iconfont {
            margin-right: 5px;
            color: #AB79B4;
        }
        .login2 .user {
            margin-left: 20px;
        }
        .login2 .user div {
            margin-top: 10px;
        }
        .register .login2 .login-go .dltext {
            width: 135px;
            height: 18px;
            border: 1px solid #D8CADA;
        }
        .register .login2 .login-go .dlbut {
            background: #AB79B4;
            color: #fff;
            padding: 4px;
            font-weight: bold;
            border: 1px #D8CADA solid;
            margin-left: 30px;
        }
        .login2 .sign-go {
            margin-top: 10px;
            padding-left: 45px;
        }
        .login2 .sign-go a {
            color: #AB79B4;
        }
        .login2 .sign-go a:hover {
            text-decoration: underline;
        }
        .login2 .weibo {
            width: 107px;
            height: 26px;
            margin-left: 65px;
            margin-top: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="middlebox">
        <div class="register">
            <div class="login img1"><a href="#">掌握潮流资讯</a></div>
            <div class="login img2"><a href="#">分享各种趣事</a></div>
            <div class="login2">
                <div class="login-go">
                    <form action="" class="user">
                        <div>
                            <i class="iconfont icon-user"></i>
                            <input type="text" class="dltext">
                        </div>
                        <div>
                            <i class="iconfont icon-key"></i>
                            <input type="text" class="dltext">
                        </div>
                        <div>
                            <label><input type="checkbox" name="remember_me" checked style="margin-left: 25px;">记住我</label>
                            <input type="submit" value="登录" class="dlbut">
                        </div>
                    </form>
                </div>
                <div class="sign-go"><span>
                    <a href="#">注册新用户</a>
                    <a href="#" style="margin-left: 20px;">忘记密码?</a>
                </span></div>
                <div class="weibo">
                    <a href="#"><img src="http://my.metroer.com/templates/default/images/zylogin_12.jpg" alt=""></a>
                </div>
            </div>
            <div class="login img3"><a href="#">赢取丰富奖品</a></div>
            <div class="login img4"><a href="#">产品免费试用</a></div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>