<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        html {
            background-color: #fff;
        }
        @media (max-width: 1200px){
            .middlebox {
                width: 1200px;
            }
        }
        .middlebox {
            width: 100%;
            background: url("http://passport.metroer.com/static/images/bg.png") repeat;
            padding: 40px 0 60px 0;
            font-size: 12px;
            border-top: 1px dashed #999;
        }
        .register {
            margin: 0 auto;
            width: 607px;
            border: 1px solid #D8CADA;
            background-color: #fff;
            padding: 20px 25px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .register .title {
            display: block;
            font-size: 16px;
            font-weight: bold;
            padding: 15px 0;
            border-bottom: 1px solid #D8CADA;
            margin-bottom: 20px;
        }
        .register div {
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            border-bottom: 1px solid #f0f0f0;
            color: #666;
        }
        .register div label {
            display: block;
            background-color: #FAFAFA;
            width: 70px;
            float: left;
            padding-left: 20px;
            color: #000;
        }
        .register div .retext {
            width: 145px;
            height: 15px;
            margin-left: 15px;
            margin-right: 10px;
            outline: 0;
            float: left;
            margin-top: 8px;
        }
        .register div .radio {
            margin-left: 15px;
        }
        .register div .radio2 {
            margin-left: 40px;
        }
        .register div .break-img {
            color: #666;
            float: left;
        }
        .register div .break-img:hover {
            text-decoration: underline;
        }
        .register div .term-go {
            margin-left: 40px;
            color: #666;
        }
        .register div .term-go:hover {
            text-decoration: underline;
        }
        .register .sign-ok {
            width: 120px;
            height: 28px;
            background-color: #AB79B4;
            border: 1px solid #D8CADA;
            color: #fff;
            margin: 30px 0 0 220px;
        }
    </style>
</head>
<body>
    <div class="middlebox">
        <div class="register">
            <p class="title">欢迎注册都市客会员!</p>
            <form action="">
                <div>
                    <label>用户名:</label>
                    <input type="text" class="retext">
                    4到12个字符，可用中英文、数字、下划线，不可修改
                </div>
                <div>
                    <label>密码:</label>
                    <input type="text" class="retext">
                    至少4个字符，请使用小写字母、数字、特殊符号
                </div>
                <div>
                    <label>确认密码:</label>
                    <input type="text" class="retext">
                    请再输入一遍您上面输入的密码
                </div>
                <div>
                    <label>EMAIL:</label>
                    <input type="text" class="retext">
                    请填写真实信箱，找回密码时会用到
                </div>
                <div>
                    <label>性别:</label>
                    <input class="radio" type="radio" name="people" value="" checked>男
                    <input class="radio2" type="radio" name="people" value="">女
                </div>
                <div>
                    <label>数字验证</label>
                    <input type="text" class="retext">
                    <img src="http://passport.metroer.com/identifycode.php?t=0.9473291428852901" alt=""
                         style="width: 70px; height: 25px; margin-right: 10px; margin-top: 5px; float: left;">
                    <a href="#" class="break-img">看不清?换个图片试试</a>
                    <div class="clear"></div>
                </div>
                <div>
                    <label>服务条款</label>
                    <input class="radio" type="radio" name="yes" value="" checked>同意
                    <input class="radio2" type="radio" name="yes" value="">不同意
                    <a class="term-go">点击查看服务条款内容</a>
                </div>
                <input type="submit" value="完成注册" class="sign-ok">
            </form>
        </div>
    </div>
</body>
</html>